# AutoSalon

./: AutoSalon.sln  README.md  ddl.sql  dml.sql  triggerPopust.sql  triggerUgovor.sql
Client/: AppConfig.cs  Client.csproj  Communication.cs  ConfigManager.cs  FrmClient.Designer.cs  FrmClient.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  Session.cs  config.json
Client/Forms/: FrmDetaljiKupca.Designer.cs  FrmDetaljiKupca.cs  FrmDetaljiUgovora.Designer.cs  FrmDetaljiUgovora.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs
Client/GuiController/: DetaljiKupcaController.cs  DetaljiUgovoraController.cs  KupciController.cs  KvalifikacijeController.cs  LoginController.cs  MainController.cs  (+1 more)
Common/: Common.csproj
DBBroker/: Broker.cs  DBBroker.csproj  DBConnection.cs  IBroker.cs
Server/: AppConfig.cs  AssemblyInfo.cs  ClientHandler.cs  ConfigManager.cs  Controller.cs  FrmServer.Designer.cs  FrmServer.cs  Program.cs  Server.cs  Server.csproj  config.json
Server/Properties/: Resources.Designer.cs  Resources.resx
Server/SystemOperations/: SystemOperationBase.cs
Server/SystemOperations/AutomobilSO/: VratiListuSviAutomobilSO.cs
Server/SystemOperations/KupacSO/: KreirajKupacSO.cs  ObrisiKupacSO.cs  PretraziKupacSO.cs  PromeniKupacSO.cs  VratiListuKupacSO.cs  VratiListuSviKupacSO.cs
Server/SystemOperations/KvalifikacijaSO/: UbaciKvalifikacijaSO.cs  VratiListuSviKvalifikacijaSO.cs
Server/SystemOperations/ProdavacSO/: PrijaviProdavacSO.cs  VratiListuSviProdavacSO.cs
Server/SystemOperations/UgovorSO/: KreirajUgovorSO.cs  PretraziUgovorSO.cs  PromeniUgovorSO.cs  VratiListuUgovorSO.cs
Tests/: Tests.csproj
(+38 files in other folders)
